#include <string>
#include <vector>

using namespace std;

vector<int> solution(vector<int> arr, vector<bool> flag) {
    vector<int> answer;
    for (int i = 0; i < arr.size(); i++) 
    {
        if (flag[i]==true) 
        {
            int oldSize = answer.size();
            int addCount = arr[i] * 2;
            int newSize = oldSize + addCount;
            answer.resize(newSize); // 크기 확장
            for (int j = 0; j < addCount; j++) 
            {
                answer[oldSize + j] = arr[i]; // arr[i] 값 추가
            }
            
        } 
        else 
        {
            answer.resize(answer.size() - arr[i]); //false일시 제거
        }
    }

    return answer;
}